[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'reunity_publication.blg'
[54] biber:340> INFO - === Fri Jan 23, 2026, 15:25:43
[65] Biber.pm:418> INFO - Reading 'reunity_publication.bcf'
[302] Biber.pm:972> INFO - Found 204 citekeys in bib section 0
[310] Biber.pm:4383> INFO - Processing section 0
[318] Biber.pm:4574> INFO - Looking for bibtex file 'reunity_comprehensive.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1518> INFO - Found BibTeX data source 'reunity_comprehensive.bib'
[1288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1288] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1288] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1359] bbl.pm:654> INFO - Writing 'reunity_publication.bbl' with encoding 'UTF-8'
[1437] bbl.pm:757> INFO - Output to reunity_publication.bbl
[1438] Biber.pm:130> WARN - Duplicate entry key: 'cdc_nisvs_2022' in file 'reunity_comprehensive.bib', skipping ...
[1438] Biber.pm:130> WARN - Duplicate entry key: 'montana_dv_2023' in file 'reunity_comprehensive.bib', skipping ...
[1438] Biber.pm:130> WARN - Duplicate entry key: 'mutual_information_2003' in file 'reunity_comprehensive.bib', skipping ...
[1438] Biber.pm:130> WARN - Duplicate entry key: 'shannon_entropy_1948' in file 'reunity_comprehensive.bib', skipping ...
[1438] Biber.pm:130> WARN - Duplicate entry key: 'kullback_leibler_1951' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'pytorch_federated_2024' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'differential_privacy_2006' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'dp_federated_learning_2019' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'secure_aggregation_2017' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'blockchain_governance_2018' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'dao_governance_2022' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'community_investment_models_2024' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'community_data_sovereignty_2020' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'who_vaw_2021' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'technology_transfer_2024' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'capacity_building_2023' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'gdpr_2018' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'international_privacy_2023' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'cybersecurity_cooperation_2024' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'threat_intelligence_2023' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'trauma_biomarkers_2023' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'physiological_monitoring_2024' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'biomarker_privacy_2024' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'quantum_key_distribution_2024' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'quantum_privacy_2023' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'quantum_machine_learning_2024' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'homomorphic_encryption_2023' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'institutional_betrayal_2021' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'title_ix_betrayal_2022' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'msu_settlements_2021' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'title_ix_betrayal_jstor_2019' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'ada_1990' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'darcy_buhmann_case_2016' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'montana_dv_fatality_2023' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'lethality_assessment_2024' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'survivor_centered_research_2019' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'institutional_betrayal_2014' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'ovc_voca_2024' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'shannon_entropy_1948' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'recursive_consciousness_2019' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'economic_analysis_dv_2023' in file 'reunity_comprehensive.bib', skipping ...
[1439] Biber.pm:132> INFO - WARNINGS: 41
